<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="shortcut icon" href="../assets/icon/favicon2.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AquaTech | Tempo Real</title>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="dashboards.css">

    <script src="../js/funcoes.js"></script>
    <script src="./alerta.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body onload="validarSessao(), atualizacaoPeriodica()">


    <div class="janela">


        <div class="header-left dash-header">

            <h1>AquaTech</h1>

            <div class="hello">
                <h3>Olá, <span id="b_usuario">usuário</span>!</h3>
            </div>

            <div class="btn-nav">
                <h3>Aquários</h3>
            </div>

            <div class="btn-nav-white">
                <a href="./dashboard.html">
                    <h3>Gráficos</h3>
                </a>
            </div>

            <div class="btn-nav-white">
                <a href="./mural.html">
                    <h3>Mural de Avisos</h3>
                </a>
            </div>

            <div class="btn-logout" onclick="limparSessao()">
                <h3>Sair</h3>
            </div>

        </div>

        <div class="dash">
            <div id="alerta">
            </div>
            <div class="regua">
                <div class="item-regua perigo-frio">
                    <h4>Perigo</h4>
                    <h2>&lt;=5°C</h2>
                </div>
                <div class="item-regua alerta-frio">
                    <h4>Alerta</h4>
                    <h2>&lt;=10°C</h2>
                </div>
                <div class="item-regua ideal">
                    <h4>Ideal</h4>
                    <h2>20°C</h2>
                </div>
                <div class="item-regua alerta-quente">
                    <h4>Alerta</h4>
                    <h2>&gt;=22°C</h2>
                </div>
                <div class="item-regua perigo-quente">
                    <h4>Perigo</h4>
                    <h2>&gt;=23°C</h2>
                </div>
            </div>

            <div class="cards">
                <div class="card">
                    <h1>Aquário 1</h1>
                    <div class="temperatura">
                        <p id="temp_aquario_1">-°C</p>
                    </div>
                    <div class="cor-alerta" id="card_1"></div>
                </div>
                <div class="card">
                    <h1>Aquário 2</h1>
                    <div class="temperatura">
                        <p id="temp_aquario_2">-°C</p>
                    </div>
                    <div class="cor-alerta" id="card_2"></div>

                </div>
                <div class="card">
                    <h1>Aquário 3</h1>
                    <div class="temperatura">
                        <p id="temp_aquario_3">-°C</p>
                    </div>
                    <div class="cor-alerta" id="card_3"></div>
                </div>
                <div class="card">
                    <h1>Aquário 4</h1>
                    <div class="temperatura">
                        <p id="temp_aquario_4">-°C</p>
                    </div>
                    <div class="cor-alerta" id="card_4"></div>
                </div>

            </div>

        </div>
    </div>


</body>

<script>

    function atualizacaoPeriodica() {
        obterdados(1);
        obterdados(2);
        obterdados(3);
        obterdados(4);

        // function sendData() {
        //     var http = new XMLHttpRequest();
        //     http.open('POST', 'http://localhost:3000/api/sendData', false);
        //     http.send(null);
        // }

        // setInterval(() => {
        //     sendData();
        // }, 2000);

        setTimeout(atualizacaoPeriodica, 5000);
    }

    function obterdados(idAquario) {
        fetch(`/medidas/tempo-real/${idAquario}`)
            .then(resposta => {

                if (resposta.ok) {
                    resposta.json().then(resposta => {

                        console.log(`Dados recebidos: ${JSON.stringify(resposta)}`);

                        var dados = {
                            temperatura: resposta[0].temperatura,
                            momento: resposta[0].momento
                        }
                        alertar(resposta[0].temperatura, idAquario);

                    });
                } else {

                    console.error('Nenhum dado encontrado ou erro na API');
                }
            })
            .catch(function (error) {
                console.error(`Erro na obtenção dos dados do aquario p/ gráfico: ${error.message}`);
            });

    }

</script>

</html>