<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>fitnessHome | Login</title>

    <script src="./js/funcoes.js"></script>

    <link rel="icon" href="./assets/icon/favicon2.ico">
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <!--Header-->

    <header class="header">
        <div class="logo">
        <a href="" class="logo">
          <img src="./img/LOGO.png" alt="" height="60px">
        </a>
        </div>
        <ul class="menu">
          <li>
            <a href="#Home">Home</a>
          </li>
          <li>
            <a href="#area-contato">Contato</a>
          </li>
          <li>
            <a href="#area-saibaMais">Saiba +</a>
          </li>
          <li>
            <a href="#./Cadastro.html">Cadastre-se</a>
          </li>
          <li>
            <a href="">Login</a>
          </li>
        </ul>
      </header>


    <div class="login">
        <div class="alerta_erro">
            <div class="card_erro" id="cardErro">
                <span id="mensagem_erro"></span>
            </div>
        </div>
        <div class="container">
            <div class="card card-login">
                <h2>Olá de volta!</h2>
                <div class="formulario">
                    <div class="campo">
                        <span>E-mail:</span>
                        <input id="email_input" type="text" placeholder="Login">
                    </div>
                    <div class="campo">
                        <span>Senha:</span>
                        <input id="senha_input" type="text" placeholder="******">
                    </div>
                    <button class="botao" onclick="entrar()">Entrar</button>
                </div>

                <div id="div_aguardar" class="loading-div">
                    <img src="./assets/circle-loading.gif" id="loading-gif">
                </div>

                <div id="div_erros_login"></div>
            </div>
        </div>
    </div>

    <!--footer inicio-->
    <div class="footer">
        <div class="container">
            <h4>Feito com amor por aluno &hearts; SPTech &copy; 2023</h4>
            <span class="version">v1.0.0</span>
        </div>
    </div>
    <!--footer fim-->

</body>

</html>

<script>


    function entrar() {
        aguardar();

        var emailVar = email_input.value;
        var senhaVar = senha_input.value;

        if (emailVar == "" || senhaVar == "") {
            cardErro.style.display = "block"
            mensagem_erro.innerHTML = "(Mensagem de erro para todos os campos em branco)";
            finalizarAguardar();
            return false;
        }
        else {
            setInterval(sumirMensagem, 5000)
        }

        console.log("FORM LOGIN: ", emailVar);
        console.log("FORM SENHA: ", senhaVar);

        fetch("/usuarios/autenticar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                emailServer: emailVar,
                senhaServer: senhaVar
            })
        }).then(function (resposta) {
            console.log("ESTOU NO THEN DO entrar()!")

            if (resposta.ok) {
                console.log(resposta);

                resposta.json().then(json => {
                    console.log(json);
                    console.log(JSON.stringify(json));

                    sessionStorage.EMAIL_USUARIO = json.email;
                    sessionStorage.NOME_USUARIO = json.nome;
                    sessionStorage.ID_USUARIO = json.id;

                    setTimeout(function () {
                        window.location = "./dashboard/cards.html";
                    }, 1000); // apenas para exibir o loading

                });

            } else {

                console.log("Houve um erro ao tentar realizar o login!");

                resposta.text().then(texto => {
                    console.error(texto);
                    finalizarAguardar(texto);
                });
            }

        }).catch(function (erro) {
            console.log(erro);
        })

        return false;
    }

    function sumirMensagem() {
        cardErro.style.display = "none"
    }

</script>